{% include "navbar.html" %} 
{% load static %}
{% block content %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="{% static 'alert.css' %}"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div className="home-cards">
    <div class = "card">
       <div class="about-content"> 
    <section class="skewbox">
     <div class="content">

  <form method ="post" action="">
      {% csrf_token %}
      <i id="danger" class="fa fa-times-circle" style="font-size:70px;color:red"></i>
      <h1>Are you sure<h1>
      <p>Do you really want to delete these records? This process cannot be undone</p>

      <div class="action">

      <button id="cancel"><a href="{% url 'donor_list' %}" style="color: white;">Cancel</a></button>
         <input class="btn btn-danger" type="submit" value="Delete" />
        </div>
      
   
  </form>
</div>
         
</section>

</div>
</div>
</div>
{% endblock  %} 

<style>
   body{
    background-color: #FFEBEA;
    
}
section{
    position:absolute;
    top: 40%; 
    left: 60%;
    transform: translate(-50%,-50%);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    display: flex;
    background-color: white;
    margin-top: 5%;
   
 }
 
 .content{
    line-height: 1.0em;
    font-size: 18px;
    padding-left: 10px;
     margin-left: 8px; 
  
    
 }
 input{
    display: inline-block;
    background-color: red;
    height: 39.5px;
    width: 80px;
    margin-bottom: 5%;
    text-align: center;

 
 }
 #danger{
     margin-left:10%;
   
 }
 h1{
    font-size:30px;
   padding-left: 10px;
    color: black

 }
 p{

 }

button{
    height: 40px;
    margin-bottom: 5px;
    width: 80px;
    border-radius: 5px;
    padding-bottom: 14%;
    background-color: rgb(5, 5, 104);
    color: white;
  
    /* text-decoration: none; */
  
} 
#cancel a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.action{
    display: inline-block; 
    justify-content: space-between;
    justify-content: space-around;

}

.skewbox{
    margin-bottom: 5%;
} 
</style>
</body>
</html>
