{% include "tables.html" %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav id="sidebar">
            <div class="sidebar-header">
            </div>
            <ul class="list-unstyled">
                <li>
                    <a href="home/home/">
                        <span class="icon"><i class="fas fa-home"></i></span>Dashboard</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle collapsed">
                        <span class="icon"><i class="fas fa-file"></i></span> Appeals</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{%url 'register_recipient'%}">Add Appeals</a>
                        <a class="dropdown-item" href="{%url 'recipient_list'%}">Total Appeals</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle collapsed">
                        <span class="icon"><i class="fa fa-users"></i></span> Donors</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{%url 'register_donor'%}">Add Donors</a>
                        <a class="dropdown-item" href="{%url 'donor_list'%}">Total Donors</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li>
                    <a href="{%url 'login'%}"><span class="icon"><i class="fas fa-power-off"></i></span>Log Out</a>
                </li>
            </ul>
        </nav>
        {% block content %}
<div class="container">
<div class="card-icon">
    <i class="material-icons">assignment</i>
  </div>
  <h4 class="card-title">Donors List</h4>
</div>
    <div class="row">
        <div class="col">
            <div class="col-md-12" style="padding-left: 24%;padding-right: 5%;">
                <!-- id="product-table" is for ajax crud-->
                <table id="datatables"
                    class="table table-sm table-responsive-sm table-hover table-striped text-nowrap table-bordered"
                    width="100%">
                    <thead class="thead-darkcyan" style="background-color: rgb(0, 2, 139); color: white;">
                  <tr>
                        <th>Image</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>age</th>
                        <th>Phonenumber</th>
                        <th>Blood Group
                            <select name="Blood Groups" id="blood-groups">
                            <option value="AB-">AB-</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="A-">A-</option>
                            <option value="O-">O-</option>
                            <option value="B+">B+</option>
                            <option value="A+">A+</option>
                            <option value="O+">O+</option>
                        </select></th>
                        <th>Town</th>
                        <th>Profile</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        </tr>
                    </thead>
                    </tr>
                    <tbody id="get_table_body">
                        <!--get_table_body is for ajax search-->
                        <tr>
     {%for donor in donors%}
    {% if donor.image %}
            <td><img src="{{donor.image.url}}" width="45"></td>
          {% endif %}
          <td>{{donor.first_name}}</td>
          <td>{{donor.last_name}}</td>
          <td>{{donor.age}}</td>
          <td>{{donor.phone_number}}</td>
          <td>{{donor.blood_group}}</td>
          <td>{{donor.town}}</td>
          <td><a href="{% url 'donor_profile' id=donor.id %}">Profile</a></td>
          <td><a href="{% url 'edit_donor' id=donor.id %}"><i id="edit" class="material-icons" >edit</i></a></td>
          <td><a href="{% url 'delete_donor' id=donor.id %}"><i id="delete" class="material-icons" >close</i></a></td>
          </tr>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class=" text-center alert alert-danger">No Product Found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endblock %}
    <style>
    .dropdown-menu{
    background-color: black;
    }
    .dropdown-item{
        color: #000;
    }
    #sidebar {
        /* z-index: 999; */
        position: fixed;
        width: 280px;
        height: 150%;
        /* overflow-y: auto; */
        background: #270486;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-radius: 10px;
    }
    .img{
        padding-top: 3%;
    }
    .Icon{
        padding-left: 90%;
        font-weight: bolder;
        font-size: 20px;
        transition: 1s;
        -webkit-transition: 1s;
        color: #270486;
         margin-top: -5px;
    }
    h5{
        padding-left: 5%;
        padding-bottom: 0px;
    }
    #sidebar .sidebar-header a {
        color: #fff;
        display: block;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 4px;
        padding: 12px 8px;
    }
    #sidebar .sidebar-header {
        background-color: #270486;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
    }
    #sidebar ul li a {
        padding: 29px 25px;
        font-size: 21px;
        display: block;
        color: #fff;
        text-decoration: none;
        transition: 0.4s;
        display:inline-block;
        text-align: center;
    }
    #sidebar ul ul a {
        font-size: 16px !important;
        padding-left: 30px !important;
        background: #263238;
    }
    a.dropdown-toggle.collapsed.dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 5px;
        vertical-align: 5px;
        content: "";
        border-bottom: 5px solid;
        border-right: 5px solid transparent;
        border-top: 0;
        /* float: right;  */
        margin-top: 10px;
    }
    #sidebar .dropdown-toggle::after {
        float: right;
        margin-top: 10px;
    }
    #sidebar .icon {
        padding-right: 15px;
    }
    .card-box-footer{
        color: white;
    }
    .card-box {
        position: relative;
        margin-top: 8%;
        color: #fff;
        padding: 20px 10px 40px;
        margin: 110px 0px;
        padding: 15%;
        margin: 10px;
        margin-left: 28%;
        margin-top: 40%;
        box-shadow: 0px 0px 1px 1px  #270486 ;
     }
    .card-box:hover {
        text-decoration: none;
        color: #F1F1F1;
    }
    .card-box:hover .icon i {
        font-size: 90px;
        transition: 1s;
        -webkit-transition: 1s;
    }
    .card-box .inner {
        padding: 5px 10px 0 10px;
    }
    .card-box h3 {
        font-size: 27px;
        font-weight: bold;
        margin: 0 0 8px 0;
        white-space: nowrap;
        padding: 0;
        text-align: left;
    }
    .card-box p {
        font-size: 15px;
    }
    .card-box .icon {
        position: absolute;
        top: auto;
        bottom: 5px;
        right: 5px;
        z-index: 0;
        font-size: 72px;
    }
    .card-box .card-box-footer {
        position: absolute;
        left: 0px;
        bottom: -70px;
        padding:16px;
        background:#ffff ;
        color: black;
        font-size: 20px;
        width: 100%;
        height: 25%;
        text-decoration: none;
        box-shadow: 0px 0px 1px 1px  #270486 ;
    }
    .bg-green {
        background-color:rgba(255, 255, 255, 0) !important;
        width: 120%;
        height: 70%;
        margin-bottom: 25px;
      }
    .bg-orange {
        background-color: #ffff  !important;
        width: 120%;
        height: 70%;
        margin-bottom: 25px;
    }
    .bg-red {
        background-color:#ffff  !important;
        width: 120%;
        height: 70%;
        margin-bottom: 25px;    
    }
    .col-lg-3 {
        margin: 12px;
        width: 100%;
    }
    .row{
        padding-right: -22%;
    }
    .container{
        background-color: #ffebea00;
        top: 10%;
        margin-left: 23%;
        width: 74%;
        padding-bottom: 9%;
    }
    h1{
        margin-left: 40%;
    }    
    .dropdown{
       color: black;
    }
    i card-box bg-orange {
        color: red;
    }
    i card-box bg-red{
        color: yellow;
    }
    card-box bg-orange h3{
        color: red;
    }
    #announcements ,#donors{
        color: red;
    }
    #pending{
        color: red;
    }
    .container i{
        color:#270486 ;
    }
    .container{
        font-size: 28px;
        margin-top: 2%;
    }
    .inner{
        color:black;
        font-size: 28px;
        margin-bottom: 50%;
    }
    p{
        padding-left: 30%;
        font-size: 20px;
        float: right;
        font-display: 10px;
        font-weight: 25px;
        color:#270486 ;
    }
    #search{
        margin-right:5% ;
        padding-right: 10%;
    }
    </style>
    </body>
    </html>
</div>





