{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
    

section{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 500px;
    width: 800px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    display: flex;
    background-color: white;
   
 }
 
 .content{
    line-height: 1.5em;
    font-size: 18px;
    text-align: justify;
    margin-left: 10%;
    margin-top: 10%;
    color:#1139AA ;
    height: 50%;
    width: 50%;
  
 }
 h1{
    font-size:38px;
    text-align:center;
    color: black;

 }
 .card{
    color: whitesmoke;
 }
 #pic{
    height: 100%;
    width: 80%;
 }
  </style>

<img src={% static 'backgrd.jpg' %} style="height: 680px; width: 1430px;" >


      <div className="home-cards">
         <div class = "card">
            <div class="about-content"> 
         <section class="skewbox">
          <h2><img id="pic" src= "{{recipient.recipient_image.url}}"></h2>
          <div class="content">
           
                <h2>{{recipient.first_name}}<h2>
                <h2>{{recipient.last_name}}<h2>
                <h2>{{recipient.blood_group}}<h2>
                <h2>{{recipient.blood_pints}}</h2>
                <h2>{{recipient.age}}<h2></h2>
                <h2>{{recipient.hospital}}<h2></h2>
                <h2>{{recipient.ward}}<h2></h2>
                  
           </div>
         
        </section>
       
</div>
</div>
</div>

</body>
</html>