{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Login</title>

</head>
 
  <body>
  <style>
  
      form{
        text-align: center;
        background-color: #1139AA;
        padding: 2%;
       
      }
      form p{
        color: #ffff;
        text-align: center;

      }
      
      section{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 650px;
        width: 1000px;
        background-color:whitesmoke;
        /* box-shadow: 0 10px 30px rgba(0,0,0,0.5); */
        display: flex;

        }
     .content{
      width: calc(50%-50px);
      height: 100%;
      background-color: #fae1e0;
      padding: 2% 15%;
      line-height: 1.5em;

      } 
      p{
        margin-right: 20%;
        text-align: center;
      }
      h1{
        text-align: center;
      
      }
      img{
        width:20%;
      }
      input {
        margin-bottom: 20%;
        color:#1139AA;
        padding: 4%;
        background-color: #ffff;
        align-items: center;
        border-radius: 8px;
        
      }
      /* .container{
        padding-top: -5%;
      } */
      img{
        width: 100%;
      }
   
  </style>

  <section class="skewbox">
    <div class="content">
      <h1>Login</h1>
      <img  src={% static 'images/logo.png' %} height="200%" width="500%" class="img-fluid" alt="logo">
    </div>

    <div class="container">
    {%block content%}
    
    {% endblock %}
    {% comment %} {% if form.errors %}
  
    <p>There's something wrong with what you entered</p>
    {% endif %}
    {% if next %}
    <p>Hey,you can't access that page</p>
         
    {% endif %}
  

      <form method="post" action="{% url 'LOGIN' %}">
          {% csrf_token %}
            <p>Username: {{form.username}}</p>
            <p>Password: {{form.password}}</p>
            <p><input type="submit" = value="login"></p>
            <input type="hidden" name="next" value="{{ next }}">
  
      </form> {% endcomment %}
      
    </div>
  </section>


  
  </body>
</html>